<template>
  <div style="text-align: left;">
    <h2>一、模块说明</h2>
    <p>此工具用于计算海量回溯数据的曝光量，共包含 3 个功能模块：</p>
    <ol>
      <li>计算 —— 根据回溯后得到的 data 表和 dpt 表，计算曝光量；</li>
      <li>查询 —— 查询数据库中是否存在某个主域名的有效记录，返回该主域名及其子域名的详情；</li>
      <li>添加/更新 —— 往数据库添加或更新某个主域名，数据来自 Alexa 和百度。</li>
    </ol>
    <h2>二、操作说明</h2>
    <h3>（一）计算</h3>
    <ol>
      <li>在海量执行回溯任务，得到 data 表和 dpt 表；</li>
      <li><span class="warn">删除 data 表中的 format_content 和 content 字段</span>，不删除的话有可能内存不足导致程序崩溃，除此以外不要再对数据表做任何改动；</li>
      <li>分别选中要计算的 data 表和 dpt 表，如果文件名和文件大小符合要求，【开始】按钮就会变成可用状态，点击后开始解析和计算，其中解析 data 表和计算 source_type = 0,1,2,3,5,6 的曝光量耗时最久，请耐心等待，计算过程中会提示有哪些主域名在数据库中不存在有效记录；</li>
      <li>计算完成后，【导出】按钮会变成可用状态，点击后会自动触发下载计算结果，文件为 <strong>impress_时间戳.xlsx</strong> ，其中 impress 字段即为计算的曝光量，可通过 url_crc 匹配。</li>
    </ol>
    <h3>（二）查询</h3>
    <p>分清楚什么叫主域名和子域名就行，怎么用不需要说了。</p>
    <br>
    <h3>（三）添加/更新</h3>
    <p>上面【计算】过程中会提示某些主域名不在数据库中，可以手动添加进去，或者某个主域名的数据想更新下也可以操作，会直接覆盖旧的数据：</p>
    <ol>
      <li>登录 <a href="http://www.alexa.cn/traffic/" target="_blank">Alexa</a> ，输入要添加的主域名进行查询，如果不知道哪个才是主域名，可以直接丢链接进去，Alexa 会进行提取；</li>
      <li>查询结果中【网站流量】的 PV 是第一个需要的数据，优先级上 <strong>三月平均 > 月平均 > 周平均 > 当日</strong>，四个数据都为 0 的话基本这就是个垃圾网站，直接无视；</li>
      <li>查询结果中【下属站点】是第二个需要的数据，直接整块复制下来，<strong>注意不包含表头</strong>；</li>
      <li>以上两个数据加上主域名，填到相应的输入框中，【提交】按钮会变为可用状态，点击后会进行预处理然后发送给后端，如果子域名比较多，时间可能长达 1 分钟，请耐心等待，处理完会提示提交结果。</li>
    </ol>
    <img src="../assets/upsert.png">
    <br>
    <br>
    <h2>三、算法说明</h2>
    <p>整体与原有的算法相似，主要区别为网站匹配 PV 这一步使用了新的估算算法，不再使用 2488 作为固定的文章数。以下各项顺序与实际计算顺序相同。</p>
    <ol>
      <li>计算 source_type = 4 的记录，曝光量 =  max(94, 转发数, 评论数 * 90, 点赞数 / 0.00014 / 37.86)</li>
      <li>计算 click_count ≠ 0 的记录，曝光量 = 阅读数</li>
      <li>计算 comments_count ≠ 0 的记录，曝光量 = 评论数 * 303</li>
      <li>计算 source_type = 0/1/2/3/5/6 的记录，使用了新的估算算法：</li>
        <ul>
          <li>核心逻辑是以五大门户（新浪、腾讯、搜狐、网易、凤凰）的新闻频道作为参考系，换算出其他网站的估值；</li>
          <li>五大门户新闻频道的每日被阅读的文章数约等于其页面链接数 * 5，因为新闻网站的页面链接基本都是文章链接，并且处于动态更新状态，通过人工核实，实际的总数需要 * 5；</li>
          <li>搜索引擎爬虫会不断爬取页面将其收录，也就是说收录数代表了网站文章的规模，更新文章多的网站，其收录数也更多，可以相互比较；</li>
          <li>通过百度获取五大门户新闻频道的收录数（使用 site 限定，如 site:news.qq.com），分别除以第 2 点提到的文章数，得到的比值后都以 20% 的权重相加后得出综合比值 D = 5796，收录数平均值 R = 107352；</li>
          <li>由于文章规模越大的网站通常更为热门，其页面被搜索引擎收录的几率越高，因此不能将 F 僵硬地套用到所有网站上，分别取目标网站百度收录数 Rx 和 五大门户新闻频道平均收录数 R 的自然对数，二者相除得到换算系数 Fx，即 Fx = ln(Rx) / ln(R)，则适用于目标网站的比值 Dx = Fx * D；</li>
          <li>目标网站的估算文章数 Lx = Rx / Dx；</li>
          <li>通过 Alexa 获取目标网站的日均 PV，记为 Px，考虑到网站的流量都是集中在少数热门文章上，基本上 95% PV 来自 5% 的文章，因此一篇“普通”文章的曝光量 Ix = (Px * 0.05) / (Lx * 0.95)；</li>
        </ul>
      <li>计算 source_type = 12 的记录，使用赋值的方式和，其中今日头条赋值 150，其余赋值 40；</li> 
      <li>最后将曝光量小于 10 的赋值为 10。</li>
    </ol>
    <br>
    <br>
    <br>
  </div>
</template>

<script>
export default {
  name: 'About'
}
</script>

<style scoped>
ol {
  margin-bottom: 32px;
}
ul {
  list-style-type: square;
}
li {
  margin-bottom: 12px;
}
.warn {
  color: rgb(255, 0, 0);
  font-weight: bold;
}
</style>
